<publishData>
  <publishProfile profileName="botsimulationtalk-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botsimulationtalk.scm.azurewebsites.net:443" 
    msdeploySite="botsimulationtalk" userName="$botsimulationtalk" 
    userPWD="eXubr6omkWryxgiup83FQrLGvWHrFtdxeLmYxsLbn6srtPiHNuJMoaF3wb6Z" 
    destinationAppUrl="http://botsimulationtalk.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>